<!DOCTYPE html>













<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>JavaWeb-HTML - BruisesL&#39;s blog</title>

  
  
  <meta name="description" content="HTML（Hyper Text Markup Language）中文全名叫做超文本标记语言，超文本标记语言就是能够在文本内插入图片，音频，视频，超链接等。HTML是网页内容的载体。内容就是网页制作者放在页面上想要让用户浏览的信息，可以包含文字、图片、视频等。
HTML的特点：
HTML标签不区分大小写，&lt;h1&gt;和&lt;H1&gt;是一样的。HTML的解析是从上至下的。HTML具有一定的容错性，也就是如果我们输入的代码有一部分是错误的，系统不会报错，反而会按照他自己的思维修改你的错误。
HTML骨架格式：
一个网页对应多个HTML文件，超文本标记语言文件以.htm为扩展名或.html为扩展名。可以使用任何能够生成TXT类型源文件的文本编辑器来产生超文本标记语言文件，只用修改文件后缀即可。
标准的超文本标记语言文件都具有一个基本的整体结构，标记一般都是成对出现（部分标记除外例如：&lt;br/&gt;），即超文本标记语言文件的开头与结尾标志和超文本标记语言的头部与实体两大部分。有三个双标记符用于页面整体结构的确认。
&lt;!-- 页面中最大的标签 根标签 --&gt; &lt;html&gt; &lt;!-- 头部标签 --&gt; &lt;head&gt; &lt;!-- 标题标签 --&gt; &lt;title&gt;&lt;/title&gt; &lt;/head&gt; &lt;!-- 文档的主体 --&gt; &lt;body&gt; &lt;/body&gt; &lt;/html&gt; 常用标签 标题标签 使网页语义化（分为六个等级 &lt;h1&gt; 到 &lt;h6&gt;）
段落和换行标签 段落：
在网页中，要把文字有条理地显示出来，就需要将这些文字分段显示。 在HTML标签中，标签用于定义段落，它可以将整个网页分为若干个段落。
&lt;p&gt;HTML的全称为超文本标记语言......&lt;/p&gt; &lt;p&gt;HTML文本是由HTML命令组成的描述性文本......&lt;/p&gt; 强制换行:
&lt;br/&gt;
图像标签 &lt;img src = &#34;地址&#34; alt = &#34;替换文本&#34; /&gt; 前面是标签，后面是属性
特殊字符和注释 &lt;!-- 注释 --&gt; 特殊字符：
空格	&amp;nbsp; &lt;	&amp;lt; &gt; &amp;gt; &amp;	&amp;amp; ¥	&amp;yen; ©	&amp;copy ®	&amp;reg; °	&amp;deg; ±	&amp;plusmn; ×	&amp;times; ÷	&amp;divide; ²（平方）	&amp;sup2; ³（立方）	&amp;sup3; 表格 &lt;!" />
  <meta name="author" content="BruisesL" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://bruisesl.github.io/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://bruisesl.github.io/an-old-hope.min.css" />
  <script
    defer
    src="https://bruisesl.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://bruisesl.github.io/theme.png" />

  
  <link rel="preload" as="image" href="https://bruisesl.github.io/github.svg" />
  

  
  <link rel="icon" href="https://bruisesl.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://bruisesl.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="JavaWeb-HTML" />
<meta property="og:description" content="HTML（Hyper Text Markup Language）中文全名叫做超文本标记语言，超文本标记语言就是能够在文本内插入图片，音频，视频，超链接等。HTML是网页内容的载体。内容就是网页制作者放在页面上想要让用户浏览的信息，可以包含文字、图片、视频等。
HTML的特点：
HTML标签不区分大小写，&lt;h1&gt;和&lt;H1&gt;是一样的。HTML的解析是从上至下的。HTML具有一定的容错性，也就是如果我们输入的代码有一部分是错误的，系统不会报错，反而会按照他自己的思维修改你的错误。
HTML骨架格式：
一个网页对应多个HTML文件，超文本标记语言文件以.htm为扩展名或.html为扩展名。可以使用任何能够生成TXT类型源文件的文本编辑器来产生超文本标记语言文件，只用修改文件后缀即可。
标准的超文本标记语言文件都具有一个基本的整体结构，标记一般都是成对出现（部分标记除外例如：&lt;br/&gt;），即超文本标记语言文件的开头与结尾标志和超文本标记语言的头部与实体两大部分。有三个双标记符用于页面整体结构的确认。
&lt;!-- 页面中最大的标签 根标签 --&gt; &lt;html&gt; &lt;!-- 头部标签 --&gt; &lt;head&gt; &lt;!-- 标题标签 --&gt; &lt;title&gt;&lt;/title&gt; &lt;/head&gt; &lt;!-- 文档的主体 --&gt; &lt;body&gt; &lt;/body&gt; &lt;/html&gt; 常用标签 标题标签 使网页语义化（分为六个等级 &lt;h1&gt; 到 &lt;h6&gt;）
段落和换行标签 段落：
在网页中，要把文字有条理地显示出来，就需要将这些文字分段显示。 在HTML标签中，标签用于定义段落，它可以将整个网页分为若干个段落。
&lt;p&gt;HTML的全称为超文本标记语言......&lt;/p&gt; &lt;p&gt;HTML文本是由HTML命令组成的描述性文本......&lt;/p&gt; 强制换行:
&lt;br/&gt;
图像标签 &lt;img src = &#34;地址&#34; alt = &#34;替换文本&#34; /&gt; 前面是标签，后面是属性
特殊字符和注释 &lt;!-- 注释 --&gt; 特殊字符：
空格	&amp;nbsp; &lt;	&amp;lt; &gt; &amp;gt; &amp;	&amp;amp; ¥	&amp;yen; ©	&amp;copy ®	&amp;reg; °	&amp;deg; ±	&amp;plusmn; ×	&amp;times; ÷	&amp;divide; ²（平方）	&amp;sup2; ³（立方）	&amp;sup3; 表格 &lt;!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bruisesl.github.io/post/javaweb-html/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-07T00:00:00+00:00" />

  
  <meta itemprop="name" content="JavaWeb-HTML">
<meta itemprop="description" content="HTML（Hyper Text Markup Language）中文全名叫做超文本标记语言，超文本标记语言就是能够在文本内插入图片，音频，视频，超链接等。HTML是网页内容的载体。内容就是网页制作者放在页面上想要让用户浏览的信息，可以包含文字、图片、视频等。
HTML的特点：
HTML标签不区分大小写，&lt;h1&gt;和&lt;H1&gt;是一样的。HTML的解析是从上至下的。HTML具有一定的容错性，也就是如果我们输入的代码有一部分是错误的，系统不会报错，反而会按照他自己的思维修改你的错误。
HTML骨架格式：
一个网页对应多个HTML文件，超文本标记语言文件以.htm为扩展名或.html为扩展名。可以使用任何能够生成TXT类型源文件的文本编辑器来产生超文本标记语言文件，只用修改文件后缀即可。
标准的超文本标记语言文件都具有一个基本的整体结构，标记一般都是成对出现（部分标记除外例如：&lt;br/&gt;），即超文本标记语言文件的开头与结尾标志和超文本标记语言的头部与实体两大部分。有三个双标记符用于页面整体结构的确认。
&lt;!-- 页面中最大的标签 根标签 --&gt; &lt;html&gt; &lt;!-- 头部标签 --&gt; &lt;head&gt; &lt;!-- 标题标签 --&gt; &lt;title&gt;&lt;/title&gt; &lt;/head&gt; &lt;!-- 文档的主体 --&gt; &lt;body&gt; &lt;/body&gt; &lt;/html&gt; 常用标签 标题标签 使网页语义化（分为六个等级 &lt;h1&gt; 到 &lt;h6&gt;）
段落和换行标签 段落：
在网页中，要把文字有条理地显示出来，就需要将这些文字分段显示。 在HTML标签中，标签用于定义段落，它可以将整个网页分为若干个段落。
&lt;p&gt;HTML的全称为超文本标记语言......&lt;/p&gt; &lt;p&gt;HTML文本是由HTML命令组成的描述性文本......&lt;/p&gt; 强制换行:
&lt;br/&gt;
图像标签 &lt;img src = &#34;地址&#34; alt = &#34;替换文本&#34; /&gt; 前面是标签，后面是属性
特殊字符和注释 &lt;!-- 注释 --&gt; 特殊字符：
空格	&amp;nbsp; &lt;	&amp;lt; &gt; &amp;gt; &amp;	&amp;amp; ¥	&amp;yen; ©	&amp;copy ®	&amp;reg; °	&amp;deg; ±	&amp;plusmn; ×	&amp;times; ÷	&amp;divide; ²（平方）	&amp;sup2; ³（立方）	&amp;sup3; 表格 &lt;!"><meta itemprop="datePublished" content="2023-03-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-03-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="158">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JavaWeb-HTML"/>
<meta name="twitter:description" content="HTML（Hyper Text Markup Language）中文全名叫做超文本标记语言，超文本标记语言就是能够在文本内插入图片，音频，视频，超链接等。HTML是网页内容的载体。内容就是网页制作者放在页面上想要让用户浏览的信息，可以包含文字、图片、视频等。
HTML的特点：
HTML标签不区分大小写，&lt;h1&gt;和&lt;H1&gt;是一样的。HTML的解析是从上至下的。HTML具有一定的容错性，也就是如果我们输入的代码有一部分是错误的，系统不会报错，反而会按照他自己的思维修改你的错误。
HTML骨架格式：
一个网页对应多个HTML文件，超文本标记语言文件以.htm为扩展名或.html为扩展名。可以使用任何能够生成TXT类型源文件的文本编辑器来产生超文本标记语言文件，只用修改文件后缀即可。
标准的超文本标记语言文件都具有一个基本的整体结构，标记一般都是成对出现（部分标记除外例如：&lt;br/&gt;），即超文本标记语言文件的开头与结尾标志和超文本标记语言的头部与实体两大部分。有三个双标记符用于页面整体结构的确认。
&lt;!-- 页面中最大的标签 根标签 --&gt; &lt;html&gt; &lt;!-- 头部标签 --&gt; &lt;head&gt; &lt;!-- 标题标签 --&gt; &lt;title&gt;&lt;/title&gt; &lt;/head&gt; &lt;!-- 文档的主体 --&gt; &lt;body&gt; &lt;/body&gt; &lt;/html&gt; 常用标签 标题标签 使网页语义化（分为六个等级 &lt;h1&gt; 到 &lt;h6&gt;）
段落和换行标签 段落：
在网页中，要把文字有条理地显示出来，就需要将这些文字分段显示。 在HTML标签中，标签用于定义段落，它可以将整个网页分为若干个段落。
&lt;p&gt;HTML的全称为超文本标记语言......&lt;/p&gt; &lt;p&gt;HTML文本是由HTML命令组成的描述性文本......&lt;/p&gt; 强制换行:
&lt;br/&gt;
图像标签 &lt;img src = &#34;地址&#34; alt = &#34;替换文本&#34; /&gt; 前面是标签，后面是属性
特殊字符和注释 &lt;!-- 注释 --&gt; 特殊字符：
空格	&amp;nbsp; &lt;	&amp;lt; &gt; &amp;gt; &amp;	&amp;amp; ¥	&amp;yen; ©	&amp;copy ®	&amp;reg; °	&amp;deg; ±	&amp;plusmn; ×	&amp;times; ÷	&amp;divide; ²（平方）	&amp;sup2; ³（立方）	&amp;sup3; 表格 &lt;!"/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://bruisesl.github.io">BruisesL&#39;s blog</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/about/">About</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/BruisesL"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <aside>
      <time>March 7, 2023</time>
      
      <span>BruisesL</span>
      
    </aside>
    <h1>JavaWeb-HTML</h1>
  </header>
  <section class="post-content"><p>HTML（Hyper Text Markup Language）中文全名叫做超文本标记语言，超文本标记语言就是能够在文本内插入图片，音频，视频，超链接等。HTML是网页内容的载体。内容就是网页制作者放在页面上想要让用户浏览的信息，可以包含文字、图片、视频等。</p>
<p><strong>HTML的特点</strong>：</p>
<p>HTML标签不区分大小写，<code>&lt;h1&gt;</code>和<code>&lt;H1&gt;</code>是一样的。HTML的解析是从上至下的。HTML具有一定的容错性，也就是如果我们输入的代码有一部分是错误的，系统不会报错，反而会按照他自己的思维修改你的错误。</p>
<p><strong>HTML骨架格式</strong>：</p>
<p>一个网页对应多个HTML文件，超文本标记语言文件以.htm为扩展名或.html为扩展名。可以使用任何能够生成TXT类型源文件的文本编辑器来产生超文本标记语言文件，只用修改文件后缀即可。</p>
<p>标准的超文本标记语言文件都具有一个基本的整体结构，标记一般都是成对出现（部分标记除外例如：<code>&lt;br/&gt;</code>），即超文本标记语言文件的开头与结尾标志和超文本标记语言的头部与实体两大部分。有三个双标记符用于页面整体结构的确认。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- 页面中最大的标签 根标签 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">&lt;!-- 头部标签 --&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">head</span>&gt;     
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- 标题标签 --&gt;</span>
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">title</span>&gt;&lt;/<span style="color:#f92672">title</span>&gt; 
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">&lt;!-- 文档的主体 --&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><h2 id="常用标签">常用标签</h2>
<h3 id="标题标签">标题标签</h3>
<p>使网页语义化（分为六个等级 <code>&lt;h1&gt;</code> 到 <code>&lt;h6&gt;</code>）</p>
<h3 id="段落和换行标签">段落和换行标签</h3>
<p>段落：</p>
<p>在网页中，要把文字有条理地显示出来，就需要将这些文字分段显示。
在HTML标签中，<!-- raw HTML omitted -->标签用于定义段落，它可以将整个网页分为若干个段落。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;HTML的全称为超文本标记语言......&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;HTML文本是由HTML命令组成的描述性文本......&lt;/<span style="color:#f92672">p</span>&gt;
</span></span></code></pre></div><p>强制换行:</p>
<p><code>&lt;br/&gt;</code></p>
<h3 id="图像标签">图像标签</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src </span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;地址&#34;</span> <span style="color:#a6e22e">alt </span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;替换文本&#34;</span> /&gt;
</span></span></code></pre></div><p>前面是标签，后面是属性</p>
<h3 id="特殊字符和注释">特殊字符和注释</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- 注释 --&gt;</span> 
</span></span></code></pre></div><p>特殊字符：</p>
<pre tabindex="0"><code>空格	&amp;nbsp;
&lt;		 &amp;lt;
&gt; 	 &amp;gt;
&amp;	   &amp;amp;
¥		 &amp;yen;
©		 &amp;copy
®		 &amp;reg;
°		 &amp;deg;
±		 &amp;plusmn;
×		 &amp;times;
÷		 &amp;divide;
²（平方）	&amp;sup2;
³（立方）	&amp;sup3;
</code></pre><h3 id="表格">表格</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- 定义表格标签 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">table</span>&gt;&lt;/<span style="color:#f92672">table</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- 定义表格行，必须嵌套&lt;table&gt;&lt;/table&gt;在中 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">tr</span>&gt;&lt;/<span style="color:#f92672">tr</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- 定义表单元格，必须嵌套在&lt;tr&gt;&lt;/tr&gt;中 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">td</span>&gt;&lt;/<span style="color:#f92672">td</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- 表头单元格 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">th</span>&gt;
</span></span></code></pre></div><h3 id="列表">列表</h3>
<p>无序列表（重要）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">li</span>&gt;RMB&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">li</span>&gt;美刀&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">li</span>&gt;英bang&lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span></code></pre></div><ol>
<li>无序列表的各个列表项之间没有顺序级别之分，是并列的。</li>
<li><code>&lt;ul&gt;&lt;/ul&gt;</code>中只能嵌套<code>&lt;li&gt;&lt;li&gt;</code>，直接在<code>&lt;ul&gt;&lt;/ul&gt;</code>标签中输入其他标签或者文字的做法是不被允许的。</li>
<li><code>&lt;li&gt;</code>与<code>&lt;li&gt;</code>之间相当于一个容器，可以容纳所有元素。</li>
<li>无序列表会带有自己的样式属性，但实际使用时，使用CSS设置。</li>
</ol>
<p>有序列表：</p>
<p>与无序用法一样，只是分顺序</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">ol</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">li</span>&gt;
</span></span></code></pre></div><p>自定义列表</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">dl</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">dt</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">dd</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- 例如 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">dl</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">dt</span>&gt;关注我们&lt;/<span style="color:#f92672">dt</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">dd</span>&gt;新浪微博&lt;/<span style="color:#f92672">dd</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">dd</span>&gt;官方微信&lt;/<span style="color:#f92672">dd</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">dd</span>&gt;联系我们&lt;/<span style="color:#f92672">dd</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">dl</span>&gt;
</span></span></code></pre></div><h3 id="表单标签">表单标签</h3>
<p>在HTML中，一个完整的表单通常由表单域、表单控件（也称为表单元素)和提示信息3个部分构成。</p>
<p>表单域：</p>
<p>表单域是一个包含表单元素的区域</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">from</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;url地址&#34;</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;提交方式&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;表单域名称&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">from</span>&gt;
</span></span></code></pre></div><p>表单元素：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">dd</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;da&#34;</span>&gt;打豆豆&lt;/<span style="color:#f92672">label</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;da&#34;</span>/&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">dd</span>&gt;
</span></span></code></pre></div><p><code>&lt;label&gt;</code>标签用于绑定一个表单元素 当点击标签内的文本时,浏览器就会自动将焦点(光标转到或者
选择对应的表单元素上,用来增加用户体验。</p>
<h3 id="文本域标签">文本域标签</h3>
<p><code>&lt;textarea&gt;</code>当用户输入内容较多的情况下，我们就不能使用文本框表单了，此时我们可以使用<code>&lt;textarea&gt;</code>标签。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">textarea</span> <span style="color:#a6e22e">rows</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;5&#34;</span> <span style="color:#a6e22e">cols</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;20&#34;</span>&gt;文本内容&lt;/<span style="color:#f92672">textarea</span>&gt;
</span></span></code></pre></div><ol>
<li>通过<code>&lt;textarea&gt;</code>标签可以轻松地创建多行文本输入框。</li>
<li>cols=“每行中的字符数”，rows=“显示的行数”，我们在实际开发中不会使用，都是用CSS来改变大小。</li>
</ol>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://bruisesl.github.io/post/java%E6%97%A5%E5%BF%97/"><span>Java日志</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2023 <a href="https://bruisesl.github.io">BruisesL&#39;s blog</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.0</a>
  </p>
</footer>

  </body>
</html>
