<!DOCTYPE html>













<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Java 基础语法 - Paper</title>

  
  
  <meta name="description" content="注释  Java中注释有三种：单行注释、多行注释、文档注释  public class HelloWorld { public static void main(String[] args) { // 单行注释  System.out.println(&#34;Hello,World!&#34;); // 输出一个HelloWorld  /* * 多行注释, * 可以注释一段文字 */ /* 文档注释：JavaDoc /**回车 * 用法： * 1.用在类的外面，用于对类解释说明 * 2.写在方法上面，对方法解释说明 * 3.解释说明成员变量 */ /** * @Description HelloWorld * @Author BruisesL */ } } 标识符 Java所有的组成部分都需要名字。类名、变量名、以及方法名都被称为标识符。
  所有的标识符都应该以 字母(A-Z 或者 a-z)、美元符($)、下划线(_) 开始
  首字符之后可以是 字母(A-Z 或者 a-z)、美元符($)、下划线(_) 或数字的任何字符 组合
  不能使用关键字作为变量名或方法名
  标识符是大小写敏感的" />
  <meta name="author" content="BruisesL" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://bruisesl.github.io/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://bruisesl.github.io/an-old-hope.min.css" />
  <script
    defer
    src="https://bruisesl.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://bruisesl.github.io/theme.png" />

  
  <link rel="preload" as="image" href="https://bruisesl.github.io/github.svg" />
  

  
  <link rel="icon" href="https://bruisesl.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://bruisesl.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Java 基础语法" />
<meta property="og:description" content="注释  Java中注释有三种：单行注释、多行注释、文档注释  public class HelloWorld { public static void main(String[] args) { // 单行注释  System.out.println(&#34;Hello,World!&#34;); // 输出一个HelloWorld  /* * 多行注释, * 可以注释一段文字 */ /* 文档注释：JavaDoc /**回车 * 用法： * 1.用在类的外面，用于对类解释说明 * 2.写在方法上面，对方法解释说明 * 3.解释说明成员变量 */ /** * @Description HelloWorld * @Author BruisesL */ } } 标识符 Java所有的组成部分都需要名字。类名、变量名、以及方法名都被称为标识符。
  所有的标识符都应该以 字母(A-Z 或者 a-z)、美元符($)、下划线(_) 开始
  首字符之后可以是 字母(A-Z 或者 a-z)、美元符($)、下划线(_) 或数字的任何字符 组合
  不能使用关键字作为变量名或方法名
  标识符是大小写敏感的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bruisesl.github.io/post/java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-04T00:00:00+00:00" />


  
  <meta itemprop="name" content="Java 基础语法">
<meta itemprop="description" content="注释  Java中注释有三种：单行注释、多行注释、文档注释  public class HelloWorld { public static void main(String[] args) { // 单行注释  System.out.println(&#34;Hello,World!&#34;); // 输出一个HelloWorld  /* * 多行注释, * 可以注释一段文字 */ /* 文档注释：JavaDoc /**回车 * 用法： * 1.用在类的外面，用于对类解释说明 * 2.写在方法上面，对方法解释说明 * 3.解释说明成员变量 */ /** * @Description HelloWorld * @Author BruisesL */ } } 标识符 Java所有的组成部分都需要名字。类名、变量名、以及方法名都被称为标识符。
  所有的标识符都应该以 字母(A-Z 或者 a-z)、美元符($)、下划线(_) 开始
  首字符之后可以是 字母(A-Z 或者 a-z)、美元符($)、下划线(_) 或数字的任何字符 组合
  不能使用关键字作为变量名或方法名
  标识符是大小写敏感的"><meta itemprop="datePublished" content="2023-01-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="1052">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java 基础语法"/>
<meta name="twitter:description" content="注释  Java中注释有三种：单行注释、多行注释、文档注释  public class HelloWorld { public static void main(String[] args) { // 单行注释  System.out.println(&#34;Hello,World!&#34;); // 输出一个HelloWorld  /* * 多行注释, * 可以注释一段文字 */ /* 文档注释：JavaDoc /**回车 * 用法： * 1.用在类的外面，用于对类解释说明 * 2.写在方法上面，对方法解释说明 * 3.解释说明成员变量 */ /** * @Description HelloWorld * @Author BruisesL */ } } 标识符 Java所有的组成部分都需要名字。类名、变量名、以及方法名都被称为标识符。
  所有的标识符都应该以 字母(A-Z 或者 a-z)、美元符($)、下划线(_) 开始
  首字符之后可以是 字母(A-Z 或者 a-z)、美元符($)、下划线(_) 或数字的任何字符 组合
  不能使用关键字作为变量名或方法名
  标识符是大小写敏感的"/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://bruisesl.github.io">Paper</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/about/">About</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/BruisesL"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <aside>
      <time>January 4, 2023</time>
      
      <span>BruisesL</span>
      
    </aside>
    <h1>Java 基础语法</h1>
  </header>
  <section class="post-content"><h2 id="注释">注释</h2>
<ul>
<li>Java中注释有三种：单行注释、多行注释、文档注释</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HelloWorld</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// 单行注释
</span><span style="color:#75715e"></span>    		System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello,World!&#34;</span><span style="color:#f92672">);</span> <span style="color:#75715e">// 输出一个HelloWorld
</span><span style="color:#75715e"></span>      
        <span style="color:#75715e">/*
</span><span style="color:#75715e">         * 多行注释,
</span><span style="color:#75715e">         * 可以注释一段文字
</span><span style="color:#75715e">         */</span>
      
        <span style="color:#75715e">/* 文档注释：JavaDoc  /**回车
</span><span style="color:#75715e">         * 用法：
</span><span style="color:#75715e">         * 1.用在类的外面，用于对类解释说明
</span><span style="color:#75715e">         * 2.写在方法上面，对方法解释说明
</span><span style="color:#75715e">				 * 3.解释说明成员变量
</span><span style="color:#75715e">         */</span>
        <span style="color:#75715e">/**
</span><span style="color:#75715e">         * @Description HelloWorld
</span><span style="color:#75715e">         * @Author BruisesL
</span><span style="color:#75715e">         */</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="标识符">标识符</h2>
<p>Java所有的组成部分都需要名字。类名、变量名、以及方法名都被称为标识符。</p>
<ul>
<li>
<p>所有的标识符都应该以 字母(A-Z 或者 a-z)、美元符($)、下划线(_) 开始</p>
</li>
<li>
<p>首字符之后可以是 字母(A-Z 或者 a-z)、美元符($)、下划线(_) 或数字的任何字符 组合</p>
</li>
<li>
<p>不能使用关键字作为变量名或方法名</p>
</li>
<li>
<p>标识符是大小写敏感的</p>
</li>
<li>
<p>类名命名必须<strong>大驼峰</strong>。大驼峰：首字母大写，后面每个单词首字母大写。
例如：UserManagement</p>
</li>
<li>
<p>方法名、变量名<strong>小驼峰</strong>。小驼峰：首字母小写，后面每个单词首字母大写</p>
<p>例如：userName</p>
</li>
<li>
<p>合法标识符举例：age、 $salary、_value、__1_value</p>
</li>
<li>
<p>非法标识符举例：123abc、-salary、 #abc</p>
</li>
<li>
<p>关键字</p>
</li>
</ul>
<p><img src="/Java%E5%85%B3%E9%94%AE%E5%AD%97.png" alt="Java关键字"></p>
<h2 id="分隔符">分隔符</h2>
<ol>
<li>
<p>分号（ ; ）：语句的分割，表示一句话结束，好比使用的句号。</p>
</li>
<li>
<p>花括号（ {} ）：表示一个代码块，是一个整体，花括号要成对使用。</p>
</li>
<li>
<p>方括号（ [] ）：定义数组和访问数组元素时使用。</p>
</li>
<li>
<p>圆括号（ () ）：使用很广泛，具体用到细讲。</p>
</li>
<li>
<p>圆点（ . ）：类和对象访问它的成员时使用，从属关系。</p>
</li>
<li>
<p>空格  [   ]：把一整条语句分割成几段，空格的次数不限制，一般单词之间一个空格即可。</p>
</li>
</ol>
<h2 id="什么是字节">什么是字节</h2>
<ul>
<li>位(bit)：是计算机<strong>内部数据</strong>储存的最小单位，11001100是一个八位二进制数</li>
<li>字节(byte)：是计算机中<strong>数据处理</strong>的基本单位，习惯上用大写B来表示</li>
<li>1B(byte) = 8bit</li>
<li>字符：是指计算机中使用的字母、数字、字和符号</li>
</ul>
<h2 id="数据类型">数据类型</h2>
<p>Java是强类型语言，要求变量的使用要严格符合规定，所有变量都必须先定义后才能使用</p>
<p>Java的数据类型分为两大类：</p>
<ul>
<li>
<p>基本类型(primitive type)</p>
<ul>
<li>数值类型
<ul>
<li>
<p>整数类型</p>
<ul>
<li>byte占1个字节范围：-128到127</li>
<li>short占2个字节范围：-32768到32767</li>
<li>int占4个字节范围：-2147483648到2147483647</li>
<li>long占8个字节范围：-9223372036854775808到9223372036854775807</li>
</ul>
</li>
<li>
<p>浮点类型</p>
<ul>
<li>
<p>float占4个字节</p>
<p>tips：float是离散的，具有舍入误差，接近但不等于</p>
</li>
<li>
<p>double占8个字节</p>
</li>
</ul>
<p>tips:</p>
<ol>
<li>
<p>double 和 float 的区别是double精度高，有效数字16位，float精度7位（可提供7位或8位有效数字，构成包括符号位、指数位和尾数位）。但double消耗内存是float的两倍，double的运算速度比float慢得多，能用单精度时不要用双精度。</p>
</li>
<li>
<p>浮点的误差来自十进制小数跟二进制小数之间的转换。如果这个转换对你具体的应用来说不是必须的，那么你就完全可以用浮点。</p>
</li>
</ol>
</li>
<li>
<p>字符类型char占2个字节，数据需使用单引号。</p>
</li>
<li>
<p>boolean类型：占1位，其值只有true和false两个</p>
</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">1public <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Demo01</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// 八大基本数据类型
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">// 整数
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> num1 <span style="color:#f92672">=</span> 10<span style="color:#f92672">;</span> <span style="color:#75715e">// 最常用
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">byte</span> num2 <span style="color:#f92672">=</span> 20<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">short</span> num3 <span style="color:#f92672">=</span> 30<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">long</span> num4 <span style="color:#f92672">=</span> 30L<span style="color:#f92672">;</span> <span style="color:#75715e">// long类型要在数字后加L
</span><span style="color:#75715e"></span>
        <span style="color:#75715e">//小数，浮点数
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">float</span> num5 <span style="color:#f92672">=</span> 40<span style="color:#f92672">.</span><span style="color:#a6e22e">1F</span><span style="color:#f92672">;</span> <span style="color:#75715e">// float类型要在数字后加F或f
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">double</span> num6 <span style="color:#f92672">=</span> 3<span style="color:#f92672">.</span><span style="color:#a6e22e">1415926</span><span style="color:#f92672">;</span>

        <span style="color:#75715e">// 字符
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">char</span> name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;A&#39;</span><span style="color:#f92672">;</span>
        <span style="color:#75715e">// 字符串，String不是关键字，是类
</span><span style="color:#75715e"></span>        String namea <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;BruisesL&#34;</span><span style="color:#f92672">;</span>

        <span style="color:#75715e">// 布尔值：是非
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">boolean</span> flag <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
        <span style="color:#75715e">// boolean flag = false;
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><strong>拓展：</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Demo02</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//整数拓展 进制问题：二进制0b 十进制 八进制0 十六进制0x
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> i1 <span style="color:#f92672">=</span> 10<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> i2 <span style="color:#f92672">=</span> 010<span style="color:#f92672">;</span><span style="color:#75715e">//八进制的10
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> i3 <span style="color:#f92672">=</span> 0x1F<span style="color:#f92672">;</span><span style="color:#75715e">//十六进制的1F
</span><span style="color:#75715e"></span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>i1<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>i2<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>i3<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;======================================&#34;</span><span style="color:#f92672">);</span>

        <span style="color:#75715e">//======================================//
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//浮点数拓展 银行业务中钱怎么表示
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//使用 BigDecimal  数学工具类
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">float</span> f <span style="color:#f92672">=</span> 0<span style="color:#f92672">.</span><span style="color:#a6e22e">1f</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">double</span> d <span style="color:#f92672">=</span> 1<span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">/</span>10<span style="color:#f92672">;</span>

        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>f<span style="color:#f92672">==</span>d<span style="color:#f92672">);</span><span style="color:#75715e">//false
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>f<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>d<span style="color:#f92672">);</span>
        <span style="color:#75715e">//结论：最好完全使用浮点数进行比较，即 float和float比较 double和double比较
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;======================================&#34;</span><span style="color:#f92672">);</span>

        <span style="color:#66d9ef">float</span> f1 <span style="color:#f92672">=</span> 113213112112f<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">float</span> f2 <span style="color:#f92672">=</span> f1<span style="color:#f92672">+</span>1<span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>f1<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>f2<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>f1<span style="color:#f92672">==</span>f2<span style="color:#f92672">);</span><span style="color:#75715e">//true 是因为超过精度导致f1和f2相等
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;======================================&#34;</span><span style="color:#f92672">);</span>

        <span style="color:#66d9ef">double</span> d1 <span style="color:#f92672">=</span> <span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;=</span> 11<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            d1 <span style="color:#f92672">+=</span> <span style="color:#f92672">.</span><span style="color:#a6e22e">1</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">double</span> d2 <span style="color:#f92672">=</span> <span style="color:#f92672">.</span><span style="color:#a6e22e">1</span> <span style="color:#f92672">*</span> 11<span style="color:#f92672">;</span>

        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>d1<span style="color:#f92672">);</span><span style="color:#75715e">//由于二进制与十进制转化的时候存不下丢了值导致结果不是1.1
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>d2<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>d1 <span style="color:#f92672">==</span> d2<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;======================================&#34;</span><span style="color:#f92672">);</span>

        <span style="color:#75715e">//======================================//
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//字符串拓展
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">char</span> c1 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;a&#39;</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">char</span> c2 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;赜&#39;</span><span style="color:#f92672">;</span>

        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>c1<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">((</span><span style="color:#66d9ef">int</span><span style="color:#f92672">)</span>c1<span style="color:#f92672">);</span><span style="color:#75715e">//强制转换
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>c2<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">((</span><span style="color:#66d9ef">int</span><span style="color:#f92672">)</span>c2<span style="color:#f92672">);</span><span style="color:#75715e">//强制转换
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//所有的字符本质还是数字
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//编码 unicode 占2字节 0 - 65536 每个字符都有对应的数字
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">char</span> c3 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\u0061&#39;</span><span style="color:#f92672">;</span><span style="color:#75715e">//还可以直接用转义字符杠u+Unicode编码来表示一个字符
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>c3<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;======================================&#34;</span><span style="color:#f92672">);</span>

        <span style="color:#75715e">//======================================//
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//转义字符
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//例如：\t 制表符 \n 换行
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello\tWorld&#34;</span><span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello\nWorld&#34;</span><span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;======================================&#34;</span><span style="color:#f92672">);</span>

        <span style="color:#75715e">//======================================//
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//布尔值扩展
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">boolean</span> flag <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>flag<span style="color:#f92672">==</span><span style="color:#66d9ef">true</span><span style="color:#f92672">){}</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>flag<span style="color:#f92672">){}</span>
        <span style="color:#75715e">//两句意思一样，代码要精简
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p>引用类型(reference type)</p>
<ul>
<li>类</li>
<li>接口</li>
<li>数组</li>
</ul>
</li>
</ul>
<h2 id="类型转换">类型转换</h2>
<ul>
<li>
<p>由于Java是强类型语言，所以要进行有些运算时，需要用到类型转换。</p>
</li>
<li>
<p>运算中，不同类型的数据先<strong>转化为同一类型</strong>，然后进行运算。</p>
<p><strong>字节从低到高排列：</strong></p>
<p>byte,short,char&ndash;&gt;int&ndash;&gt;long&ndash;&gt;float&ndash;&gt;double</p>
<p>**由高到低转换：**强制转换，格式为 <em>(类型)变量名</em></p>
<p>**由低到高转换：**自动转换</p>
<p>tips：</p>
<ol>
<li>
<p>不能对布尔值进行转换</p>
</li>
<li>
<p>不能把对象类型转换为不相干的类型</p>
</li>
<li>
<p>在把高容量转换到低容量的时候，强制转换</p>
</li>
<li>
<p>转换的时候可能存在内存溢出，或者精度问题</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Demo03</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 128<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">byte</span> b <span style="color:#f92672">=</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">byte</span><span style="color:#f92672">)</span>i<span style="color:#f92672">;</span><span style="color:#75715e">//强制转换格式 (类型)变量名  由高到低转换
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">double</span> d <span style="color:#f92672">=</span> i<span style="color:#f92672">;</span><span style="color:#75715e">//自动转换 由低到高
</span><span style="color:#75715e"></span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>b<span style="color:#f92672">);</span><span style="color:#75715e">//byte的范围是-128到127，所以128对于byte会内存溢出，输出的值会变
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>d<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;==============================&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#75715e">/*
</span><span style="color:#75715e">        1. 不能对布尔值进行转换
</span><span style="color:#75715e">        2. 不能把对象类型转换为不相干的类型
</span><span style="color:#75715e">        3. 在把高容量转换到低容量的时候，强制转换
</span><span style="color:#75715e">        4. 转换的时候可能存在内存溢出，或者精度问题
</span><span style="color:#75715e">         */</span>
        <span style="color:#75715e">//精度问题
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">((</span><span style="color:#66d9ef">int</span><span style="color:#f92672">)</span>23<span style="color:#f92672">.</span><span style="color:#a6e22e">7</span><span style="color:#f92672">);</span><span style="color:#75715e">//23
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">((</span><span style="color:#66d9ef">int</span><span style="color:#f92672">)-</span>45<span style="color:#f92672">.</span><span style="color:#a6e22e">89f</span><span style="color:#f92672">);</span><span style="color:#75715e">//-45
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;==============================&#34;</span><span style="color:#f92672">);</span>

        <span style="color:#66d9ef">char</span> c <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;a&#39;</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> i1 <span style="color:#f92672">=</span> c<span style="color:#f92672">+</span>1<span style="color:#f92672">;</span>

        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>c<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>i1<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">((</span><span style="color:#66d9ef">char</span><span style="color:#f92672">)</span>i1<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;==============================&#34;</span><span style="color:#f92672">);</span>

        <span style="color:#75715e">//操作比较大的数的时候，注意溢出问题
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> money <span style="color:#f92672">=</span> 1_000_000_000<span style="color:#f92672">;</span><span style="color:#75715e">//数字之间可以用下划线分割
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> years <span style="color:#f92672">=</span> 20<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> total1 <span style="color:#f92672">=</span> money<span style="color:#f92672">*</span>years<span style="color:#f92672">;</span><span style="color:#75715e">//-1474836480 计算时内存溢出了
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">long</span> total2 <span style="color:#f92672">=</span> money<span style="color:#f92672">*</span>years<span style="color:#f92672">;</span><span style="color:#75715e">//先进行int类型的计算，再将结果转换成long类型
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">long</span> total3 <span style="color:#f92672">=</span> <span style="color:#f92672">((</span><span style="color:#66d9ef">long</span><span style="color:#f92672">)</span>money<span style="color:#f92672">)*</span>years<span style="color:#f92672">;</span>

        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>money<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>total1<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>total2<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>total3<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div></li>
</ul>
<h2 id="变量常量">变量、常量</h2>
<ul>
<li>
<p><strong>变量</strong>：Java变量是程序中最基本的存储单元，其要素包括<strong>变量名</strong>，<strong>变量类型</strong>和<strong>作用域</strong>。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">type varName <span style="color:#f92672">[=</span>value<span style="color:#f92672">]</span> <span style="color:#f92672">[{,</span>varName<span style="color:#f92672">[=</span>value<span style="color:#f92672">]}];</span>
<span style="color:#75715e">//数据类型  变量名 = 值；可以使用都好隔开来声明多个同类型变量，不过不建议一行定义多个变量。
</span></code></pre></div></li>
</ul>
<p>tips:</p>
<ol>
<li>
<p>每个变量都有类型，类型可以是基本类型，也可以是引用类型，例如String。</p>
</li>
<li>
<p>变量名必须是合法的标识符。</p>
</li>
<li>
<p>变量声明是一条完整的语句，因此每一个生命都必须以分号结束。</p>
</li>
</ol>
<ul>
<li>
<p><strong>变量作用域</strong>：类变量、实例变量、局部变量</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Demo04</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">//属性：变量
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">//类变量  static
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">double</span> slary <span style="color:#f92672">=</span> 2500<span style="color:#f92672">;</span>

    <span style="color:#75715e">//实例变量：从属于对象,如果不进行初始化，则为默认值,布尔值默认是false
</span><span style="color:#75715e"></span>    String name<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">int</span> age<span style="color:#f92672">;</span>
    <span style="color:#75715e">//main方法
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//局部变量：必须声明和和初始化值
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//int i;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//System.out.println(i);会报错，因为没有初始化i的值
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 10<span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span>

        <span style="color:#75715e">//变量类型  变量名字  = new Demo04();
</span><span style="color:#75715e"></span>        Demo04 demo04 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Demo04<span style="color:#f92672">();</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>demo04<span style="color:#f92672">.</span><span style="color:#a6e22e">age</span><span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>demo04<span style="color:#f92672">.</span><span style="color:#a6e22e">name</span><span style="color:#f92672">);</span><span style="color:#75715e">//除了基本类型，其他类型的初始值都是null
</span><span style="color:#75715e"></span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>slary<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">add</span><span style="color:#f92672">(){</span>

    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p><strong>常量</strong>：初始化后不能再改变值。</p>
<ol>
<li>
<p>所谓常量可以理解成一种特殊的变量，它的值被设定后，在程序运行过程中不允许被改变。</p>
</li>
<li>
<p>常量名一般用大写字符。</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">final</span> 常量名 <span style="color:#f92672">=</span> 值<span style="color:#f92672">;</span>
<span style="color:#66d9ef">final</span> <span style="color:#66d9ef">double</span> PI <span style="color:#f92672">=</span> 3<span style="color:#f92672">.</span><span style="color:#a6e22e">14</span><span style="color:#f92672">;</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Demo05</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">//修饰符不区分前后，变量类型前的都是修饰符，下列语句等同 final static double PI = 3.14;
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">double</span> PI <span style="color:#f92672">=</span> 3<span style="color:#f92672">.</span><span style="color:#a6e22e">14</span><span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>PI<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p>变量的命名规范</p>
<ol>
<li>类成员变量：首字母小写和驼峰原则：monthSalary除了第一个单词以外，后面的单词首字母大写lastName</li>
<li>局部变量：首字母小写和驼峰原则</li>
<li>常量：大写字母和下划线MAX_VALUE</li>
<li>类名：首字母大写和驼峰原则：Man,GoodMan</li>
<li>方法名：首字母小写和驼峰原则run(),runRun()</li>
</ol>
</li>
</ul>
<h2 id="运算符">运算符</h2>
<ul>
<li>
<p>Java语言支持如下运算符</p>
<p><strong>算术运算符</strong>：+,-,*,/,%(取余,模运算),++,&ndash;</p>
<p><strong>赋值运算符</strong>：=</p>
<p><strong>关系运算符</strong>：&gt;,&lt;,&gt;=,&lt;=,==,!=,instanceof</p>
<p><strong>逻辑运算符</strong>：&amp;&amp;(与),||(或),!(非)</p>
<p><strong>位运算符</strong>：&amp;,|,^,~,&raquo;,&laquo;,&raquo;&gt;</p>
<p><strong>扩展赋值运算符</strong>：+=,-=,*=,/=</p>
<p><strong>条件运算符</strong>：?,:</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Demo01</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//二元运算符
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//CTRL+D 复制当前行到下一行
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> 10<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> b <span style="color:#f92672">=</span> 20<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> c <span style="color:#f92672">=</span> 25<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> d <span style="color:#f92672">=</span> 25<span style="color:#f92672">;</span>

        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a<span style="color:#f92672">+</span>b<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a<span style="color:#f92672">-</span>b<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a<span style="color:#f92672">*</span>b<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a<span style="color:#f92672">/</span>b<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a<span style="color:#f92672">/(</span><span style="color:#66d9ef">double</span><span style="color:#f92672">)</span>b<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;==================================&#34;</span><span style="color:#f92672">);</span>

        <span style="color:#66d9ef">long</span> q <span style="color:#f92672">=</span> 1234567890L<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> w <span style="color:#f92672">=</span> 123<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">short</span> e <span style="color:#f92672">=</span> 10<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">byte</span> r <span style="color:#f92672">=</span> 8<span style="color:#f92672">;</span>

        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>q<span style="color:#f92672">+</span>w<span style="color:#f92672">+</span>e<span style="color:#f92672">+</span>r<span style="color:#f92672">);</span><span style="color:#75715e">//long
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>w<span style="color:#f92672">+</span>e<span style="color:#f92672">+</span>r<span style="color:#f92672">);</span><span style="color:#75715e">//int
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>e<span style="color:#f92672">+</span>r<span style="color:#f92672">);</span><span style="color:#75715e">//int
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//long以下运算结果都为int，long以上都为最高的那个类型
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Demo02</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//关系运算符  返回的结果为 true/false
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> 10<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> y <span style="color:#f92672">=</span> 20<span style="color:#f92672">;</span>

        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>x<span style="color:#f92672">&gt;</span>y<span style="color:#f92672">);</span><span style="color:#75715e">//false
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>x<span style="color:#f92672">&lt;</span>y<span style="color:#f92672">);</span><span style="color:#75715e">//true
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>x<span style="color:#f92672">==</span>y<span style="color:#f92672">);</span><span style="color:#75715e">//false
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>x<span style="color:#f92672">!=</span>y<span style="color:#f92672">);</span><span style="color:#75715e">//true
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Demo03</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//++ -- 自增 自减（一元运算符）
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span>

        <span style="color:#66d9ef">int</span> b <span style="color:#f92672">=</span> a<span style="color:#f92672">++;</span>
        <span style="color:#75715e">//a++  a = a + 1  先赋值，再运算a = a + 1
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a<span style="color:#f92672">);</span>

        <span style="color:#66d9ef">int</span> c <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>a<span style="color:#f92672">;</span>
        <span style="color:#75715e">//++a  a = a + 1 运算完a = a + 1后再赋值
</span><span style="color:#75715e"></span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>b<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>c<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;=====================&#34;</span><span style="color:#f92672">);</span>

        <span style="color:#75715e">//幂运算 2^3  2*2*2 = 8 很多运算，会使用一些工具运算
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">double</span> pow <span style="color:#f92672">=</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">pow</span><span style="color:#f92672">(</span>2<span style="color:#f92672">,</span>3<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>pow<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Demo04</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//逻辑运算符：与(and) 或(or) 非(取反)
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">boolean</span> a <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">boolean</span> b <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>

        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;a &amp;&amp; b:&#34;</span><span style="color:#f92672">+(</span>a <span style="color:#f92672">&amp;&amp;</span> b<span style="color:#f92672">));</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;a || b:&#34;</span><span style="color:#f92672">+(</span>a <span style="color:#f92672">||</span> b<span style="color:#f92672">));</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;! (a &amp;&amp; b):&#34;</span><span style="color:#f92672">+(!</span> <span style="color:#f92672">(</span>a <span style="color:#f92672">&amp;&amp;</span> b<span style="color:#f92672">)));</span>

        <span style="color:#75715e">//短路运算
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> c <span style="color:#f92672">=</span> 5<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">boolean</span> d <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>c <span style="color:#f92672">&lt;</span> 4<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">(</span>c<span style="color:#f92672">++</span> <span style="color:#f92672">&lt;=</span> 10<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>d<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>c<span style="color:#f92672">);</span><span style="color:#75715e">//说明没执行c++，在判断了c&lt;4为false后就终止了运算
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Demo05</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">/*
</span><span style="color:#75715e">        位运算：二进制编码，对每一位进行运算
</span><span style="color:#75715e">        &amp; 与 都为1时为1，其余为0，有0则为0
</span><span style="color:#75715e">        | 或 都为0时为0，其余为1，有1则为1
</span><span style="color:#75715e">        ^ 异或 相同则为0，相反则为1
</span><span style="color:#75715e">        ~ 取反
</span><span style="color:#75715e">
</span><span style="color:#75715e">        例：
</span><span style="color:#75715e">        A = 0011 1100
</span><span style="color:#75715e">        B = 0000 1101
</span><span style="color:#75715e">
</span><span style="color:#75715e">        A&amp;B = 0000 1100
</span><span style="color:#75715e">        A|B = 0011 1101
</span><span style="color:#75715e">        A^B = 0011 0001
</span><span style="color:#75715e">        ~B = 1111 0010
</span><span style="color:#75715e">        ---------------------
</span><span style="color:#75715e">        &lt;&lt; 左移,&lt;&lt; 运算结果为*2
</span><span style="color:#75715e">        &gt;&gt; 右移,&gt;&gt; 运算结果为/2
</span><span style="color:#75715e">        均是值二进制值左移或右移
</span><span style="color:#75715e">
</span><span style="color:#75715e">        例：如何最快计算2*8
</span><span style="color:#75715e">        直接处理二进制数最快,2&lt;&lt;3
</span><span style="color:#75715e">        0000 0000     0
</span><span style="color:#75715e">        0000 0001     1
</span><span style="color:#75715e">        0000 0010     2
</span><span style="color:#75715e">        0000 0011     3
</span><span style="color:#75715e">        0000 0100     4
</span><span style="color:#75715e">        0000 1000     8
</span><span style="color:#75715e">        0001 0000     16
</span><span style="color:#75715e">         */</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>2<span style="color:#f92672">&lt;&lt;</span>3<span style="color:#f92672">);</span><span style="color:#75715e">//2*2^3
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>3<span style="color:#f92672">&lt;&lt;</span>1<span style="color:#f92672">);</span><span style="color:#75715e">//3*2^1
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Demo06</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//扩展赋值运算符 +=,-=,*=,/=
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> 10<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> b <span style="color:#f92672">=</span> 20<span style="color:#f92672">;</span>

        a<span style="color:#f92672">+=</span>b<span style="color:#f92672">;</span><span style="color:#75715e">//a = a + b
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a<span style="color:#f92672">);</span>
        a<span style="color:#f92672">-=</span>b<span style="color:#f92672">;</span><span style="color:#75715e">//a = a - b
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a<span style="color:#f92672">);</span>

        <span style="color:#75715e">//字符串连接符 +
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a<span style="color:#f92672">+</span>b<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">+</span>a<span style="color:#f92672">+</span>b<span style="color:#f92672">);</span><span style="color:#75715e">//1020 +左右出现String类型时，自动将后续运算判断成字符串连接符
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a<span style="color:#f92672">+</span>b<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">);</span><span style="color:#75715e">//30 从左至右运算
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a<span style="color:#f92672">+</span>b<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">+</span>a<span style="color:#f92672">+</span>b<span style="color:#f92672">);</span><span style="color:#75715e">//301020 从左至右运算，在判断+右侧有字符串时，会将后续的+判断为字符串连接符
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Demo07</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//三元运算符 ?,:
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//x ? y : z  条件 ? 真 : 假
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//如果x==true，则结果为y，否则为z
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> score <span style="color:#f92672">=</span> 80<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">boolean</span> y <span style="color:#f92672">=</span> score <span style="color:#f92672">&lt;</span> 60 <span style="color:#f92672">?</span> <span style="color:#66d9ef">false</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
        String type <span style="color:#f92672">=</span> score <span style="color:#f92672">&lt;</span> 60 <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;不及格&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;及格&#34;</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>y<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>type<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><ul>
<li>
<p>运算符优先级</p>
<p>所有的数学运算都认为是<strong>从左向右</strong>运算的，Java语言中<strong>大部分</strong>运算符也是<strong>从左向右</strong>结合的，只有<strong>单目运算符</strong>、赋值运算符和<strong>三目运算符</strong>例外，其中，单目运算符、赋值运算符和三目运算符是从右向左结合的，也就是从右向左运算。</p>
<p>乘法和加法是两个可结合的运算，也就是说，这两个运算符左右两边的操作数可以互换位置而不会影响结果。运算符有不同的优先级，所谓优先级就是在表达式运算中的运算顺序。</p>
<p>Java 语言中运算符的优先级共分为 14 级，其中 1 级最高，14 级最低。在同一个表达式中运算符优先级高的先执行。</p>
<p><img src="/%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7.png" alt="运算符的优先级"></p>
<p><strong>使用优先级为 1 的小括号可以改变其他运算符的优先级</strong>，即如果需要将具有较低优先级的运算符先运算，则可以使用小括号将该运算符和操作符括起来。例如下面的表达式：</p>
<p><code>(x-y)*z/5</code></p>
<p>在这个表达式中先进行括号内的减法运算，再将结果与 z 相乘，最后将积除以 5 得出结果。整个表达式的顺序按照从左向右执行，比较容易理解。</p>
<p>再来看一个复杂的表达式，如下所示。</p>
<p><code>--y || ++x &amp;&amp; ++z;</code></p>
<p>这个表达式中包含了算术运算符和逻辑运算符。根据表 1 中列出的优先级，可以确定它的执行顺序如下：</p>
<ol>
<li>先计算 y 的自减运算符，即 &ndash;y。</li>
<li>再计算 x 的自增运算符，即 ++x。</li>
<li>接着计算 z 的自增运算符，即 ++z。</li>
<li>由于逻辑与比逻辑或的优先级高，这里将 ② 和 ③ 的结果进行逻辑与运算，即 ++x &amp;&amp; ++z。</li>
<li>最后将 ④ 的结果与 ① 进行逻辑或运算，即 &ndash;y||++x&amp;&amp;++z。</li>
</ol>
<p>如果没有上述对该表达式执行顺序的说明，第一眼看到它时将很难识别优先级。对于这类问题，可以通过添加小括号使表达的顺序更加清晰，而不用去查优先级表。如下所示为改进后的表达式。</p>
<p><code>(--y)||((++x)&amp;&amp;(++z));</code></p>
<p>例：</p>
<p>int a = 5;</p>
<p>int b = 4;</p>
<p>int c = a++- &ndash;b*++a/b&ndash; &raquo;2%a&ndash;;</p>
<p>问 c 的值是多少？</p>
<p><strong>tips</strong>：</p>
<ol>
<li>不要把一个表达式写得过于复杂，如果一个表达式过于复杂，则把它分成几步来完成。</li>
<li>不要过多地依赖运算符的优先级来控制表达式的执行顺序，这样可读性太差，尽量使用<code>()</code>来控制表达式的执行顺序。</li>
</ol>
</li>
</ul>
<h2 id="包机制">包机制</h2>
<ul>
<li>
<p>为了更好地组织类，Java提供了包机制，用于区别类名的命名空间。</p>
</li>
<li>
<p>包语句的语法格式为：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> pkg<span style="color:#f92672">[.</span> pkg2<span style="color:#f92672">[.</span> pkg3<span style="color:#f92672">...]];</span>
</code></pre></div></li>
<li>
<p><strong>一般利用公司域名倒置作为包名。</strong>    com.baidu.www</p>
</li>
<li>
<p>为了能够使用某一个包的成员，我们需要在Java程序中明确导入该包。使用“import”语句可完成此功能</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> package1<span style="color:#f92672">[.</span><span style="color:#a6e22e">package2</span><span style="color:#f92672">...].(</span>classname<span style="color:#f92672">|*);</span>
</code></pre></div></li>
</ul>
<h2 id="javadoc">JavaDoc</h2>
<ul>
<li>
<p>JavaDoc命令是用来生成自己API文档的</p>
</li>
<li>
<p>参数信息</p>
<ul>
<li>
<p>@author 作者名</p>
</li>
<li>
<p>@version 版本号</p>
</li>
<li>
<p>@since 指明需要最早使用的JDK版本</p>
</li>
<li>
<p>@param 参数名</p>
</li>
<li>
<p>return 返回值的情况</p>
</li>
<li>
<p>throws 异常抛出情况</p>
</li>
</ul>
</li>
<li>
<p>通过控制台生成java文件的文档（Idea可以直接生成）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">javadoc -encoding UTF-8 -charset UTF-8 Doc.java
<span style="color:#75715e">#Doc.java是java文件名</span>
</code></pre></div></li>
</ul>
</section>

  
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://bruisesl.github.io/post/eclipse%E7%9A%84%E4%BD%BF%E7%94%A8/"><span>开发软件使用相关</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2023 <a href="https://bruisesl.github.io">Paper</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.0</a>
  </p>
</footer>

  </body>
</html>
